.find {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.boxAttributes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.mat-form-field {
    position: relative;
    text-align: left;
    padding: 15px;
    width: 250px;
}
.style-custom {
    width: 50%;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 15px; */
}
.deck {
    width: 85%;
    position: relative;
    margin: 0 auto;
}
.slick-slide {
    position: relative;
}
.deckButton {
    position: absolute;
    bottom: -20px;
    margin: 0 auto;
    left: calc(50% - 17px);
    background: #650199;
}
.characters {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #ffffff69;
    background-repeat: no-repeat;
    border: solid 2px white;
}
.card-star {
    position: absolute;
    width: 55px;
    top: -30px;
    left: calc(50% - 25px);
}
@media (max-width: 600px) {
    .boxAttributes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .style-custom {
        width: 60%;
    }
}
@media (max-width: 538px) {
    .mat-form-field {
        padding: 0px;
    }
}

.tips #black-filter {
    background-color: rgba(0, 0, 0, 0.72);
    width: 100%;
    height: 100%;
    position: fixed;
    transition: all ease 0.25s;
    top: 0;
    z-index: 1000;
}
#help-div {
    position: absolute;
    left: 5px;
    top: -12px;
}
